<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="connect-src 'self' * 'unsafe-eval'"
    />
    <script
      defer src="https://cloud.umami.is/script.js"
      data-website-id="cbbcd96d-8c88-4167-95ec-f7517f96e3a5">
    </script>
    <style>
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        src: url('/fonts/Inter500.woff2') format('woff2');
      }

      @font-face {
        font-family: InterSemiBold;
        font-style: normal;
        font-weight: 600;
        src: url('/fonts/Inter600.woff2') format('woff2');
      }

      @font-face {
        font-family: InterBold;
        font-style: normal;
        font-weight: 700;
        src: url('/fonts/Inter700.woff2') format('woff2');
      }

      @font-face {
        font-family: Unbounded;
        font-style: normal;
        font-weight: 700;
        src: url('/fonts/Unbounded.woff2') format('woff2');
      }

      body {
        overflow: hidden;
      }
    </style>

    <title>Polkadot Live</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/renderer/index.tsx"></script>
  </body>
</html>
